

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS link-->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Bombay Sea Face</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand text=capitalize" href="#">BombaySeaFace</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About </a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="services.html">Services</a>
      </li>
        
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact </a>
        </li>
        </ul>
        
    </div>
    </div>
</nav>

<section class="main_heading my-5">
    <div class="text-center my-5">
  <h1 class="display-4 my-5">About</h1>
  <hr class="w-25 mx-auto"/>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
        <img src="new13,jpg.jpg" alt="About Us" class="img-fluid About_Us">
        </figure>
      </div>
      <div class=" col-lg-6 col-md-6 col-12 col-xxl-6">
        <h1>My Journey</h1>
  <p>My name is Nitin Rao . I ham Pursuing B.Tech with a specialization in Computer Science And Engineering from KIET Group Of Institution Year -2023-2027 . As an Computer Science Engineer, I’ve always been fascinated by the way technology connects people and systems. After years of studying and working in the field of computer organisation. I found myself drawn toward web development. The idea of creating interactive, user-friendly websites and applications became an exciting new challenge for me.<br>To expand my skill set, I started exploring full-stack web development. From learning front-end technologies like HTML, CSS, and JavaScript to mastering back-end development with Node.js, Express, and databases like MongoDB, my journey has been both demanding and rewarding. These new skills have empowered me to build complete, functional web applications that bridge the gap between users and technology.During this journey, I had the opportunity to complete an internship, where I applied my skills in a professional setting.This experience helped me solidify my knowledge but also allowed me to contribute to real-world projects, gaining invaluable insights into the workflow of web development teams.<br>One of my proudest achievements during this time was developing a website from scratch for my Bootstrap project on Bombay Sea Face. This project showcases my ability to create responsive, aesthetically pleasing websites that are both technically sound and user-focused. It also represents a milestone in my web development journey, combining my engineering background with my new web development expertise.
    Moving forward, I’m excited to continue building on my full-stack development skills, taking on new challenges, and contributing to projects that push the boundaries of technology and user experience.
    </p>

  <button type="button" class="btn btn-outline-secondary" 
  data-bs-toggle="tooltip" data-bs-placement="right" title="Web Developer">Who I am</button>
  
      </div>
    </div>
  </div>
  </section>
  
  <div class="Nitin Rao"</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
    </body>
    </html>
<!---------------------------About Us---------------------------------------------------------------------------------------------------
<section class="main_heading my-5">
    <div class="text-center my-5">
  <h1 class="display-4 my-5">About </h1>
  <hr class="w-25 mx-auto"/>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
        <img src="new13,jpg.jpg" alt="About Us" class="img-fluid About_Us">
        </figure>
      </div>
      <div class=" col-lg-6 col-md-6 col-12 col-xxl-6">
        <h1>My Journey</h1>
  <p>My name is Nitin Rao . I ham Pursuing B.Tech with a specialization in Computer Science And Engineering from KIET Group Of Institution Year -2023-2027 . As an Computer Science Engineer, I’ve always been fascinated by the way technology connects people and systems. After years of studying and working in the field of computer organisation. I found myself drawn toward web development. The idea of creating interactive, user-friendly websites and applications became an exciting new challenge for me.<br>To expand my skill set, I started exploring full-stack web development. From learning front-end technologies like HTML, CSS, and JavaScript to mastering back-end development with Node.js, Express, and databases like MongoDB, my journey has been both demanding and rewarding. These new skills have empowered me to build complete, functional web applications that bridge the gap between users and technology.During this journey, I had the opportunity to complete an internship, where I applied my skills in a professional setting.This experience helped me solidify my knowledge but also allowed me to contribute to real-world projects, gaining invaluable insights into the workflow of web development teams.<br>One of my proudest achievements during this time was developing a website from scratch for my Bootstrap project on Bombay Sea Face. This project showcases my ability to create responsive, aesthetically pleasing websites that are both technically sound and user-focused. It also represents a milestone in my web development journey, combining my engineering background with my new web development expertise.
  Moving forward, I’m excited to continue building on my full-stack development skills, taking on new challenges, and contributing to projects that push the boundaries of technology and user experience.
  </p>
  
  <button type="button" class="btn btn-outline-secondary" 
  data-bs-toggle="tooltip" data-bs-placement="right" title="Web Developer">Who I am</button>
  
      </div>
    </div>
  </div>
  </section>