<!--------------------------------------------------Gallery----------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS link-->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Bombay Sea Face</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand text=capitalize" href="#">BombaySeaFace</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About </a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="services.html">Services</a>
      </li>
        
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact </a>
        </li>
        </ul>
        
    </div>
    </div>
</nav>

<section class="main_heading my-5">
    <div class="text-center my-5">
      <h1 class="display-4 my-5">Gallery</h1>
  <hr class="w-25 mx-auto"/>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <div class="container"> 
  <div class="row gy-5 gx-5 ">
  
  <div class="col-md-4 col-10 col-xxl-4 mx-auto">
    <figure>
      <img src=" new4.jpg" alt="gallery" class="img-fluid" width="500" height="600">
    </figure>
    </div>
  
  <div class="col-md-4 col-10 col-xxl-4 mx-auto">
    <figure>
      <img src=" new5.jpg" alt="gallery" class="img-fluid">
    </figure>
    </div>
  
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src=" new6.jpg" alt="gallery" class="img-fluid" width="500" height="600">
      </figure>
      </div>
  
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src=" new7.jpg" alt="gallery" class="img-fluid">
        </figure>
        </div>
  
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src=" new8.jpg" alt="gallery" class="img-fluid">
          </figure>
          </div>
  
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure>
              <img src="new9.jpg " alt="gallery" class="img-fluid">
            </figure>
            </div>
  
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src=" new10.jpg" alt="gallery" class="img-fluid">
              </figure>
              </div>
  
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure>
                  <img src="new11.jpg " alt="gallery" class="img-fluid">
                </figure>
                </div>
  
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                  <figure>
                    <img src="new12.jpg " alt="gallery" class="img-fluid">
                  </figure>
                  </div>
  </div>
    </div>
  </section>