<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS link-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/html" href="about.html">
<link rel="stylesheet" type="text/html" href="gallery.html">
<link rel="stylesheet" type="text/html" href="contact.html">
<link rel="stylesheet" type="text/html" href="services.html">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Bombay Sea Face</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text=capitalize" href="#">BombaySeaFace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">Services</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="new.jpg" class="d-block w-100" alt="jbe.jpg">
          <div class="carousel-caption d-md-block ">
            <h5>Marine Drive</h5>
            <p>" Is the place where people meet and connect , finding opportunites abound with every step along the shore "</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="new14.jpg" class="d-block w-100" alt="new.jpg" hieght="300" width="400">
          <div class="carousel-caption d-md-block ">
            <h5>Gateway Of India</h5>
            <p>" Is the place where time stand still "</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bnv.jpg" class="d-block w-100" alt="mdm.jpg">
          <div class="carousel-caption d-md-block ">
            <h5> Bandstand</h5>
            <p>" Is where the city meets the sea and skyline meets the soul."</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>









<!------------------------------------------------------------------------For A Github Profile------------------------------------------------------->

<section class="main_heading my-5 py-2 offer_style">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-12 py-15 text-center">
<h1 class="text-white">Check Out My Github Profile</h1>
<p>"Girl Who Code Write The Future"</p>
<a href="https://github.com/Nitin-Rao-ctrl" target="Nitin Rao">
  <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip">Web Developer</button>
</a>
      </div>
    </div>
  </div>
</section>

