<!----------------------------------------------Services------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS link-->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Bombay Sea Face</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand text=capitalize" href="#">BombaySeaFace</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About </a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="services.html">Services</a>
      </li>
        
        <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact </a>
        </li>
        </ul>
        
    </div>
    </div>
</nav>

<section class="main_heading my-5">
    <div class="text-center">
      <h1 class="display-4 my-5">Services</h1>
      <hr class="w-25 mx-auto"/>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <div class="container_services">
      <div class="row my-5">
        <!-- Marine Drive Card -->
        <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
          <div class="card mb-5">
            <div class="card-img-wrapper">
              <img src="new1.jpg" class="img-fluid card-img-top medium-img" alt="Marine Drive">
            </div>
            <div class="card-body">
              <h5 class="card-title">Marine Drive</h5>
              <p class="card-text">Marine Drive is a 3.6-kilometer-long boulevard located in South Mumbai. It stretches along the Arabian Sea from Nariman Point to Girgaon Chowpatty (Chowpatty Beach).</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
  
        <!-- Juhu Beach Card -->
        <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
          <div class="card mb-5">
            <div class="card-img-wrapper">
              <img src="new2.jpg" class="img-fluid card-img-top medium-img" alt="Juhu Beach">
            </div>
            <div class="card-body">
              <h5 class="card-title">Juhu Beach</h5>
              <p class="card-text">Situated in the western suburbs of Mumbai, Juhu Beach stretches for about 6 kilometers along the Arabian Sea.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
  
        <!-- Bandstand Card -->
        <div class="col-md-3 col-8 d-flex  mb-3 mx-auto">
          <div class="card mb-5">
            <div class="card-img-wrapper">
              <img src="new3.jpg" class="img-fluid card-img-top medium-img" alt="Bandstand">
            </div>
            <div class="card-body">
              <h5 class="card-title">Bandstand</h5>
              <p class="card-text">Bandstand Promenade stretches for about 1.2 kilometers along the coast of Bandra. It starts near Bandra Fort and ends near the Bandra-Worli Sea Link.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  